# tex-filter.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='tex-filter.so'

# Names of this library.
library_names='tex-filter.so tex-filter.so tex-filter.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/expertiza_developer/heroku-buildpack-aspell/aspell/libaspell.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for tex-filter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/expertiza_developer/heroku-buildpack-aspell/aspell/lib/aspell-0.60'
relink_command="(cd /home/expertiza_developer/heroku-buildpack-aspell/aspell; /bin/bash /home/expertiza_developer/heroku-buildpack-aspell/aspell/libtool  --tag CXX --mode=relink g++ -g -O2 -fno-exceptions -module -avoid-version -o tex-filter.la -rpath /home/expertiza_developer/heroku-buildpack-aspell/aspell/lib/aspell-0.60 modules/filter/tex.lo libaspell.la -ldl -ldl @inst_prefix_dir@)"
